ORM_HOST=localhost
ORM_USERNAME=postgres
ORM_PASSWORD=postgres
ORM_DATABASE=nest_recipes
ORM_PORT=5432
ORM_SYNCHRONIZE=
ORM_ENTITIES=dist/**/entities/*.js
ORM_ENTITIES_SRC=
ORM_MIGRATIONS_TABLE_NAME=
ORM_MIGRATIONS=
ORM_MIGRATIONS_DIR=
ORM_MIGRATIONS_DROP_SCHEMA=
ORM_MIGRATIONS_RUN=